spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/FoodDelivery1
spring.datasource.username=postgres
spring.datasource.password=vitalik
spring.datasource.driver-class-name =org.postgresql.Driver